spring.application.name=SalasEstudio



# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BDProyecto_aulas
spring.datasource.username=root
spring.datasource.password=

# Nombre del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


